name: Link package

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Example step
      - run: echo "Hello, World!"

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Link the npm package
        run: |
          cd front/
          npm link @noadudai/noaservice
